<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.testing</groupId>
  <artifactId>openengsb-testing</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>openengsb-testing</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>openengsb-framework</artifactId>
      <version>2.5.1</version>
      <!--<packaging>zip</packaging>-->
      <type>zip</type>
    </dependency>

	<dependency>
		<groupId>org.apache.felix.karaf</groupId>
		<artifactId>org.apache.felix.karaf.client</artifactId>
		<version>1.6.0</version>
	</dependency>

<!-- 	<dependency>
		<groupId>org.apache.sshd</groupId>
		<artifactId>sshd-core</artifactId>
		<version>0.8.0</version>
	</dependency>
 -->
  </dependencies>
</project>
