<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.openengsb.labs.endtoend</groupId>
	<artifactId>labs-endtoend-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>labs-endtoend</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:git://github.com/openengsb-labs/labs-endtoend.git</connection>
		<developerConnection>scm:git:git@github.com:openengsb-labs/labs-endtoend.git</developerConnection>
		<url>http://github.com/openengsb-labs/labs-endtoend</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-release-plugin.version>2.2.2</maven-release-plugin.version>
		<maven-license-plugin.version>1.10.b1</maven-license-plugin.version>
		<maven-notice-plugin.version>1.0.4</maven-notice-plugin.version>
		<junit.version>4.11</junit.version>
	</properties>

	<modules>
		<module>core</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<pushChanges>false</pushChanges>
					<arguments>-Psonatype-oss-release -DpushChanges=false
						-Dgpg.useagent=true</arguments>
					<preparationGoals>clean install -Dmaven.test.skip=true</preparationGoals>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${maven-license-plugin.version}</version>
				<configuration>
					<header>https://raw.github.com/openengsb/openengsb-root/master/etc/license/header.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
					<useDefaultExcludes>true</useDefaultExcludes>
					<excludes>
						<exclude>atlassian-ide-plugin.xml</exclude>
						<exclude>**/.idea/**</exclude>
					</excludes>
					<mapping>
						<gitignore>SCRIPT_STYLE</gitignore>
					</mapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>${maven-notice-plugin.version}</version>
				<configuration>
					<noticeTemplate>
						https://raw.github.com/openengsb/openengsb-root/cf0d02085d29fbaa585d21cfe03cb686318d7771/etc/notice/NOTICE.template
					</noticeTemplate>
					<licenseMapping>
						<param>
							https://raw.github.com/openengsb/openengsb-root/cf0d02085d29fbaa585d21cfe03cb686318d7771/etc/notice/license-mapping.xml
						</param>
					</licenseMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.tinybundles</groupId>
				<artifactId>tinybundles</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix.karaf</groupId>
				<artifactId>org.apache.felix.karaf.client</artifactId>
				<version>1.6.0</version>
			</dependency>

			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
